# car-trackr

./: .firebaserc  README.md  firebase.json  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cartrackr/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/cartrackr/model/: TasksTest.java  VehicleTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cartrackr/: AddCarPage.java  CarDetailPage.java  MainActivity.java  MainAdapter.java  RegistrationPage.java  SignInActivity.java  SingleCarPage.java  TaskPage.java  Vehicle.java
app/src/main/java/com/example/cartrackr/adapter/: MainAdapter.java  TaskAdapter.java
app/src/main/java/com/example/cartrackr/model/: Tasks.java  Vehicle.java
app/src/main/java/com/example/cartrackr/util/: FirebaseUtil.java
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_add_car_page.xml  activity_car_detail_page.xml  activity_main.xml  activity_registration_page.xml  activity_sign_in.xml  activity_single_car_page.xml  activity_task_page.xml  row.xml  task_row.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/cartrackr/: ExampleUnitTest.java
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/com/example/cartrackr/: AddCarPage.html  CarDetailPage.html  ExampleInstrumentedTest.html  ExampleUnitTest.html  MainActivity.html  RegistrationPage.html  SignInActivity.html  TaskPage.TasksHolder.html  TaskPage.html  package-frame.html  (+3 more)
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
